[2018-09-22 15:50:47,156][ testcasebot][    INFO][this is info.][MainThread:140735698928512][utilities/logger/logger.py:72]
[2018-09-22 15:50:47,157][ testcasebot][   DEBUG][this is debug.][MainThread:140735698928512][utilities/logger/logger.py:75]
[2018-09-22 15:50:47,157][ testcasebot][ WARNING][this is warning.][MainThread:140735698928512][utilities/logger/logger.py:78]
[2018-09-22 15:50:47,157][ testcasebot][   ERROR][this is error.][MainThread:140735698928512][utilities/logger/logger.py:81]
[2018-09-22 15:50:47,157][ testcasebot][CRITICAL][this is critical.][MainThread:140735698928512][utilities/logger/logger.py:84]
[2018-09-22 15:51:48,396][ testcasebot][    INFO][this is info.][utilities/logger/logger.py:71]
[2018-09-22 15:51:48,396][ testcasebot][   DEBUG][this is debug.][utilities/logger/logger.py:74]
[2018-09-22 15:51:48,396][ testcasebot][ WARNING][this is warning.][utilities/logger/logger.py:77]
[2018-09-22 15:51:48,396][ testcasebot][   ERROR][this is error.][utilities/logger/logger.py:80]
[2018-09-22 15:51:48,396][ testcasebot][CRITICAL][this is critical.][utilities/logger/logger.py:83]
[2018-09-22 15:52:34,784][ testcasebot][    INFO][this is info.][utilities/logger/logger.py:71]
[2018-09-22 15:52:34,784][ testcasebot][   DEBUG][this is debug.][utilities/logger/logger.py:74]
[2018-09-22 15:52:34,784][ testcasebot][ WARNING][this is warning.][utilities/logger/logger.py:77]
[2018-09-22 15:52:34,784][ testcasebot][   ERROR][this is error.][utilities/logger/logger.py:80]
[2018-09-22 15:52:34,784][ testcasebot][CRITICAL][this is critical.][utilities/logger/logger.py:83]
[2018-09-22 16:26:17,285][ testcasebot][    INFO][this is info.][utilities/logger/logger.py:37]
[2018-09-22 16:26:17,285][ testcasebot][   DEBUG][this is debug.][utilities/logger/logger.py:40]
[2018-09-22 16:26:17,285][ testcasebot][ WARNING][this is warning.][utilities/logger/logger.py:43]
[2018-09-22 16:26:17,285][ testcasebot][   ERROR][this is error.][utilities/logger/logger.py:46]
[2018-09-22 16:26:17,285][ testcasebot][CRITICAL][this is critical.][utilities/logger/logger.py:49]
[2018-09-22 16:32:08,381][ testcasebot][    INFO][this is info.][utilities/logger/logger.py:37]
[2018-09-22 16:32:08,381][ testcasebot][   DEBUG][this is debug.][utilities/logger/logger.py:40]
[2018-09-22 16:32:08,381][ testcasebot][ WARNING][this is warning.][utilities/logger/logger.py:43]
[2018-09-22 16:32:08,382][ testcasebot][   ERROR][this is error.][utilities/logger/logger.py:46]
[2018-09-22 16:32:08,382][ testcasebot][CRITICAL][this is critical.][utilities/logger/logger.py:49]
