[2018-09-22 15:50:47,157][ testdatabot][    INFO][this is info.][MainThread:140735698928512][utilities/logger/logger.py:72]
[2018-09-22 15:50:47,157][ testdatabot][   DEBUG][this is debug.][MainThread:140735698928512][utilities/logger/logger.py:75]
[2018-09-22 15:50:47,157][ testdatabot][ WARNING][this is warning.][MainThread:140735698928512][utilities/logger/logger.py:78]
[2018-09-22 15:50:47,157][ testdatabot][   ERROR][this is error.][MainThread:140735698928512][utilities/logger/logger.py:81]
[2018-09-22 15:50:47,158][ testdatabot][CRITICAL][this is critical.][MainThread:140735698928512][utilities/logger/logger.py:84]
[2018-09-22 15:51:48,396][ testdatabot][    INFO][this is info.][utilities/logger/logger.py:71]
[2018-09-22 15:51:48,396][ testdatabot][   DEBUG][this is debug.][utilities/logger/logger.py:74]
[2018-09-22 15:51:48,397][ testdatabot][ WARNING][this is warning.][utilities/logger/logger.py:77]
[2018-09-22 15:51:48,397][ testdatabot][   ERROR][this is error.][utilities/logger/logger.py:80]
[2018-09-22 15:51:48,397][ testdatabot][CRITICAL][this is critical.][utilities/logger/logger.py:83]
[2018-09-22 15:52:34,785][ testdatabot][    INFO][this is info.][utilities/logger/logger.py:71]
[2018-09-22 15:52:34,785][ testdatabot][   DEBUG][this is debug.][utilities/logger/logger.py:74]
[2018-09-22 15:52:34,785][ testdatabot][ WARNING][this is warning.][utilities/logger/logger.py:77]
[2018-09-22 15:52:34,785][ testdatabot][   ERROR][this is error.][utilities/logger/logger.py:80]
[2018-09-22 15:52:34,785][ testdatabot][CRITICAL][this is critical.][utilities/logger/logger.py:83]
[2018-09-22 16:26:17,285][ testdatabot][    INFO][this is info.][utilities/logger/logger.py:37]
[2018-09-22 16:26:17,286][ testdatabot][   DEBUG][this is debug.][utilities/logger/logger.py:40]
[2018-09-22 16:26:17,286][ testdatabot][ WARNING][this is warning.][utilities/logger/logger.py:43]
[2018-09-22 16:26:17,286][ testdatabot][   ERROR][this is error.][utilities/logger/logger.py:46]
[2018-09-22 16:26:17,286][ testdatabot][CRITICAL][this is critical.][utilities/logger/logger.py:49]
[2018-09-22 16:32:08,382][ testdatabot][    INFO][this is info.][utilities/logger/logger.py:37]
[2018-09-22 16:32:08,382][ testdatabot][   DEBUG][this is debug.][utilities/logger/logger.py:40]
[2018-09-22 16:32:08,382][ testdatabot][ WARNING][this is warning.][utilities/logger/logger.py:43]
[2018-09-22 16:32:08,382][ testdatabot][   ERROR][this is error.][utilities/logger/logger.py:46]
[2018-09-22 16:32:08,382][ testdatabot][CRITICAL][this is critical.][utilities/logger/logger.py:49]
